### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8090
keycloak.realm=fitzhi-orchestration
keycloak.resource=user-fitzhi-orchestration
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

fitzhi.user.registration=registered-user-fitzhi